###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=

APP_PORT=80
APP_PORT_SSL=443

BIND_IP=0.0.0.0
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

###< symfony/messenger ###

###> redis ###
REDIS_PASSWORD=redispass
REDIS_PORT=6379
REDIS_DSN=redis://redis:$REDIS_PORT/0?pass=$REDIS_PASSWORD
###< redis ###

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=userpass

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE?serverVersion=8.0.32&charset=utf8mb4
###< doctrine/doctrine-bundle ###
